<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='qr_box_1'>
  <link name='link'>
    <visual name='visual'>
      <geometry>
        <box>
          <size>0.5 0.5 0.5</size> </box>
      </geometry>
      
      <material>
        <script>
          <uri>model://qr_box_1/materials/scripts</uri>  
          <uri>model://qr_box_1/materials/textures</uri> 
          <name>Custom_QR/Box1</name>  
        </script>
      </material>
      </visual>
    <collision name='collision'>
      <geometry>
        <box>
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
    </collision>
  </link>
  <static>true</static> </model>
</sdf>
